%import base.USER_DEFINED_NAME
%import pattern_statements.pattern_statement
%import pattern_statements.shift_statement

//macrodefs_block : "MacroDefs"       [MACRODEFS_DOMAIN_NAME] "{"                   (macrodefs_def)* "}"
  macrodefs_block : KEYWORD_MACRODEFS [MACRODEFS_DOMAIN_NAME] open_macro_defs_block (macrodefs_def)* close_macro_defs_block
  KEYWORD_MACRODEFS : "MacroDefs"

MACRODEFS_DOMAIN_NAME : USER_DEFINED_NAME 

open_macro_defs_block   : "{"
close_macro_defs_block  : "}"

//macrodefs_def : MACRO_NAME "{"        (pattern_statement | shift_statement)* "}"
  macrodefs_def : MACRO_NAME open_macro (pattern_statement | shift_statement)* close_macro

    MACRO_NAME      : USER_DEFINED_NAME 
    
    open_macro  : "{" 
    close_macro : "}" 

