%import base.USER_DEFINED_NAME
%import base.annotation

//pattern_burst_block : "PatternBurst"     PATTERN_BURST_BLOCK_NAME "{"                pattern_burst_list_statements "}"
  pattern_burst_block : KEYWORD_PATT_BURST PATTERN_BURST_BLOCK_NAME open_pattern_burst_block pattern_burst_list_statements close_pattern_burst_block

KEYWORD_PATT_BURST  : "PatternBurst"
                        
PATTERN_BURST_BLOCK_NAME : USER_DEFINED_NAME

open_pattern_burst_block : "{"

    pattern_burst_list_statements: pbls (pbs_patt_list)+
    
    pbls                : (pbs_signal_groups | pbs_macro | pbs_proc | pbs_scan | pbs_start | pbs_stop | pbs_term | annotation)*

//  pbs_signal_groups   : "SignalGroups"            SIGNAL_GROUPS_DOMAIN ";"
    pbs_signal_groups   : KEYWORD_SIGNAL_GROUPS     SIGNAL_GROUPS_DOMAIN ";"
    KEYWORD_SIGNAL_GROUPS: "SignalGroups"
    
//  pbs_macro           : "MacroDefs"               MACROS_DOMAIN       ";"
    pbs_macro           : KEYWORD_MACRO_DEFS        MACROS_DOMAIN       ";"
    KEYWORD_MACRO_DEFS: "MacroDefs"

//  pbs_proc            : "Procedures"              PROCEDURES_DOMAIN   ";"
    pbs_proc            : KEYWORD_PROCEDURES        PROCEDURES_DOMAIN   ";"
    KEYWORD_PROCEDURES: "Procedures"

//  pbs_scan            : "ScanStructures"          scan_name           ";"
    pbs_scan            : KEYWORD_SCAN_STRUCTURES   scan_name           ";"
    KEYWORD_SCAN_STRUCTURES : "ScanStructures"

//  pbs_start           : "Start"                   start_label         ";"
    pbs_start           : KEYWORD_START             start_label         ";"
    KEYWORD_START : "Start"
  
//  pbs_stop            : "Stop"                    stop_label          ";"
    pbs_stop            : KEYWORD_STOP              stop_label          ";"
    KEYWORD_STOP : "Stop"

//  pbs_term            : "Termination"        "{" SIGREF_EXPR ("TerminateHigh" | "TerminateLow" | "TerminateOff" | "TerminateUnknown") ";"  "}"
    pbs_term            : KEYWORD_TERMINATION  "{" SIGREF_EXPR ("TerminateHigh" | "TerminateLow" | "TerminateOff" | "TerminateUnknown") ";"  "}"
    KEYWORD_TERMINATION : "Termination"
    SIGREF_EXPR : USER_DEFINED_NAME
    

//  pbs_patt_list       : "PatList"         "{"               (single_patt_or_burst | block_patt_or_burst)* "}"
    pbs_patt_list       : KEYWORD_PAT_LIST  open_pattern_list (single_patt_or_burst | block_patt_or_burst)* close_pattern_list
    KEYWORD_PAT_LIST : "PatList"

    SIGNAL_GROUPS_DOMAIN : USER_DEFINED_NAME
    MACROS_DOMAIN       : USER_DEFINED_NAME
    PROCEDURES_DOMAIN   : USER_DEFINED_NAME
    scan_name           : SCAN_STRUCTURES_DOMAIN
    SCAN_STRUCTURES_DOMAIN : USER_DEFINED_NAME
    start_label         : LABEL_NAME
    stop_label          : LABEL_NAME
    LABEL_NAME          : USER_DEFINED_NAME


    open_pattern_list  : "{"

        single_patt_or_burst : PATT_OR_BURST_NAME ";"
        
//      block_patt_or_burst : PATT_OR_BURST_NAME "{"                pbls "}"
        block_patt_or_burst : PATT_OR_BURST_NAME open_patt_or_burst pbls close_patt_or_burst

        PATT_OR_BURST_NAME  : USER_DEFINED_NAME
    
        open_patt_or_burst : "{"
        close_patt_or_burst : "}"

    close_pattern_list  : "}"

close_pattern_burst_block : "}"

