%import base.USER_DEFINED_NAME
%import base.TIME_EXPR
%import pattern_statements.pattern_statement
%import pattern_statements.label

//pattern_block : "Pattern"         [pattern_name] "{"                (pattern_statement | time_unit_stmt)* "}" 
  pattern_block : KEYWORD_PATTERN   [pattern_name] OPEN_PATTERN_BLOCK (pattern_statement | time_unit_stmt)* CLOSE_PATTERN_BLOCK 
  KEYWORD_PATTERN : "Pattern" 

pattern_name : USER_DEFINED_NAME 

OPEN_PATTERN_BLOCK : "{"
 
    time_unit_stmt: "TimeUnit" TIME_EXPR ";"

CLOSE_PATTERN_BLOCK: "}" 

