%import base.USER_DEFINED_NAME
%import time_expr.TIME_EXPR
%import pattern_statements.pattern_statement
%import pattern_statements.label

//pattern_block : "Pattern"         PATTERN_NAME "{"                (pattern_statement | time_unit_stmt)* "}" 
  pattern_block : KEYWORD_PATTERN   PATTERN_NAME open_pattern_block (pattern_statement | time_unit_stmt)* close_pattern_block 
  KEYWORD_PATTERN : "Pattern" 

PATTERN_NAME : USER_DEFINED_NAME 

open_pattern_block : "{"
 
    time_unit_stmt: "TimeUnit" TIME_EXPR ";"

close_pattern_block: "}" 

