%import base.USER_DEFINED_NAME
%import base.MIN
%import base.TYP
%import base.MAX
%import base.MEAS

//selector_block : "Selector"       SELECTOR_DOMAIN_NAME "{"                 (var_selector)* "}" 
  selector_block : KEYWORD_SELECTOR SELECTOR_DOMAIN_NAME open_selector_block (var_selector)* close_selector_block
KEYWORD_SELECTOR : "Selector"

SELECTOR_DOMAIN_NAME : USER_DEFINED_NAME

open_selector_block : "{"

    var_selector: variable_name  variable_select ";"
    
    variable_name   : USER_DEFINED_NAME
    variable_select : (MIN|TYP|MAX|MEAS)
 
close_selector_block : "}"
