%import base.annotation
%import base.USER_DEFINED_NAME
%import time_expr.TIME_EXPR
%import base.ALPHA_NUM
%import base.SIGNAL_NAME_TERMINAL

//timing_block : "Timing"       [TIMING_DOMAIN_NAME] "{"               (waveform_table | annotation)+ "}"
  timing_block : KEYWORD_TIMING [TIMING_DOMAIN_NAME] OPEN_TIMING_BLOCK (signal_groups | waveform_table | annotation)+ CLOSE_TIMING_BLOCK 
KEYWORD_TIMING : "Timing"

TIMING_DOMAIN_NAME : USER_DEFINED_NAME 

OPEN_TIMING_BLOCK : "{" 

    signal_groups : "SignalGroups" SIGNAL_GROUPS_DOMAIN ";"
    SIGNAL_GROUPS_DOMAIN : USER_DEFINED_NAME

//  waveform_table : "WaveformTable" WFT_NAME "{"                       period waveforms "}"
    waveform_table : "WaveformTable" WFT_NAME OPEN_WAVEFORM_TABLE_BLOCK period waveforms CLOSE_WAVEFORM_TABLE_BLOCK
    KEYWORD_WAVEFORM_TABLE : "WaveformTable"
    
    OPEN_WAVEFORM_TABLE_BLOCK : "{" 
    
        WFT_NAME : USER_DEFINED_NAME 
        
//      period : "Period"       TIME_EXPR ";" 
        period : KEYWORD_PERIOD TIME_EXPR ";" 
        KEYWORD_PERIOD : "Period"
        
//      waveforms : "Waveforms"       "{"                  (waveforms_list)+ "}"
        waveforms : KEYWORD_WAVEFORMS OPEN_WAVEFORMS_BLOCK (waveforms_list)+ CLOSE_WAVEFORMS_BLOCK
        KEYWORD_WAVEFORMS : "Waveforms"
        
            OPEN_WAVEFORMS_BLOCK : "{" 
            
//              waveforms_list : WF_SIGREF_EXPR "{"            WFC_LIST "{"              (time_offset)+  "}"              "}"
                waveforms_list : WF_SIGREF_EXPR OPEN_WFC_BLOCK WFC_LIST OPEN_WFCS_BLOCK  (time_offset)+  CLOSE_WFCS_BLOCK CLOSE_WFC_BLOCK

                WF_SIGREF_EXPR : SIGNAL_NAME_TERMINAL 

                OPEN_WFC_BLOCK : "{"

                    WFC_LIST   : ALPHA_NUM 

                        OPEN_WFCS_BLOCK : "{"

                            time_offset: TIME_EXPR (EVENT | events) ";" 
                            events : EVENT ("/" EVENT)+
                            EVENT  : (  "ForceDown"         | "D" 
                                      | "ForceUp"           | "U" 
                                      | "ForceOff"          | "Z" 
                                      | "ForcePrior"        | "P" 
                                      | "CompareLow"        | "L" 
                                      | "CompareHigh"       | "H" 
                                      | "CompareUnknown"    | "X" | "x" 
                                      | "CompareOff"        | "T"   
                                      | "CompareValid"      | "V" 
                                      | "CompareLowWindow"  | "l" 
                                      | "CompareHighWindow" | "h" 
                                      | "CompareOffWindow"  | "t" 
                                      | "CompareValidWindow"| "v" 
                                      | "ExpectLow"         | "R" 
                                      | "ExpectHigh"        | "G" 
                                      | "ExpectOff"         | "Q"  
                                      | "Marker"            | "M" 
                                      | "ForceUnknown"      | "N" 
                                      | "LogicLow"          | "A"         
                                      | "LogicHigh"         | "B" 
                                      | "LogicZ"            | "F" 
                                      | "Unknown"           | "?")

                        CLOSE_WFCS_BLOCK : "}"

                CLOSE_WFC_BLOCK : "}"
            
            CLOSE_WAVEFORMS_BLOCK: "}" 
    
    CLOSE_WAVEFORM_TABLE_BLOCK : "}" 

CLOSE_TIMING_BLOCK : "}" 
