%import base.annotation
%import base.USER_DEFINED_NAME
%import time_expr.TIME_EXPR
%import base.ALPHA_NUM
%import base.SIGNAL_NAME_TERMINAL

//timing_block : "Timing"       [TIMING_DOMAIN_NAME] "{"               (waveform_table | annotation)+ "}"
  timing_block : KEYWORD_TIMING [TIMING_DOMAIN_NAME] open_timing_block (signal_groups | waveform_table | annotation)+ close_timing_block 
KEYWORD_TIMING : "Timing"

TIMING_DOMAIN_NAME : USER_DEFINED_NAME 

open_timing_block : "{" 

    signal_groups : "SignalGroups" SIGNAL_GROUPS_DOMAIN ";"
    SIGNAL_GROUPS_DOMAIN : USER_DEFINED_NAME

//  waveform_table : "WaveformTable" WFT_NAME "{"                       period waveforms "}"
    waveform_table : "WaveformTable" WFT_NAME open_waveform_table_block period waveforms close_waveform_table_block
    KEYWORD_WAVEFORM_TABLE : "WaveformTable"
    
    open_waveform_table_block : "{" 
    
        WFT_NAME : USER_DEFINED_NAME 
        
//      period : "Period"       TIME_EXPR ";" 
        period : KEYWORD_PERIOD TIME_EXPR ";" 
        KEYWORD_PERIOD : "Period"
        
//      waveforms : "Waveforms"       "{"                  (waveforms_list)+ "}"
        waveforms : KEYWORD_WAVEFORMS open_waveforms_block (waveforms_list)+ close_waveforms_block
        KEYWORD_WAVEFORMS : "Waveforms"
        
            open_waveforms_block : "{" 
            
//              waveforms_list : WF_SIGREF_EXPR "{"            WFC_LIST "{"              (time_offset)+  "}"              "}"
                waveforms_list : WF_SIGREF_EXPR open_wfc_block (WFC_LIST open_wfcs_block  (time_offset)+  close_wfcs_block)* close_wfc_block

                WF_SIGREF_EXPR : SIGNAL_NAME_TERMINAL 

                open_wfc_block : "{"

                    WFC_LIST   : ALPHA_NUM 

                        open_wfcs_block : "{"

                            time_offset: TIME_EXPR (EVENT | events) ";" 
                            events : EVENT ("/" EVENT)+
                            EVENT  : (  "ForceDown"         | "D" 
                                      | "ForceUp"           | "U" 
                                      | "ForceOff"          | "Z" 
                                      | "ForcePrior"        | "P" 
                                      | "CompareLow"        | "L" 
                                      | "CompareHigh"       | "H" 
                                      | "CompareUnknown"    | "X" | "x" 
                                      | "CompareOff"        | "T"   
                                      | "CompareValid"      | "V" 
                                      | "CompareLowWindow"  | "l" 
                                      | "CompareHighWindow" | "h" 
                                      | "CompareOffWindow"  | "t" 
                                      | "CompareValidWindow"| "v" 
                                      | "ExpectLow"         | "R" 
                                      | "ExpectHigh"        | "G" 
                                      | "ExpectOff"         | "Q"  
                                      | "Marker"            | "M" 
                                      | "ForceUnknown"      | "N" 
                                      | "LogicLow"          | "A"         
                                      | "LogicHigh"         | "B" 
                                      | "LogicZ"            | "F" 
                                      | "Unknown"           | "?")

                        close_wfcs_block : "}"

                close_wfc_block : "}"
            
            close_waveforms_block: "}" 
    
    close_waveform_table_block : "}" 

close_timing_block : "}" 
